ac_add_options --allow-addon-sideload
ac_add_options --disable-bits-download
ac_add_options --disable-cargo-incremental
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-maintenance-service
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-install-strip
ac_add_options --enable-optimize
ac_add_options --enable-project=browser
ac_add_options --enable-proxy-bypass-protection
ac_add_options --enable-release
ac_add_options --enable-rust-simd
ac_add_options --enable-strip
ac_add_options --enable-update-channel=release
ac_add_options --target=x86_64-w64-mingw32
ac_add_options --with-app-basename=Snowfox
ac_add_options --with-branding=browser/branding/snowfox
ac_add_options --with-l10n-base=/moz/l10n
ac_add_options --with-unsigned-addon-scopes=app,system
